# CopyFolders

./: README.md  pom.xml
src/main/java/com/mkyong/tasklet/: ProcessFolders.java
src/main/resources/spring/batch/jobs/: jobs.xml
